APIC:
- APIC OOB Address: 172.31.1.185
  APIC OOB CIDR: 24
  APIC OOB Gateway: 172.31.1.1
  Controller ID: 1
  Controller Name: LAB_APIC_1
  Fabric ID: 1
  Fabric Name: LABDC01
  Infra VLAN: 3967
  Password: Password123
  Pod ID: 1
  Site: LABDC
  'TEP Pool ': 10.235.0.0/16
  Type: GUI
  Username: admin
