APIC:
- Fabric Switch Name: LAB_SPINE_901
  'Model ': Virtual
  Node ID: 901
  OOB Address: 172.31.1.190
  OOB CIDR: 24
  OOB Gateway: 172.31.1.1
  Pod ID: 1
  Role: spine
  Serial Number: TEP-1-103
  Site: LABDC
- Fabric Switch Name: LAB_LEAF_101
  'Model ': Virtual
  Node ID: 101
  OOB Address: 172.31.1.200
  OOB CIDR: 24
  OOB Gateway: 172.31.1.1
  Pod ID: 1
  Role: leaf
  Serial Number: TEP-1-101
  Site: LABDC
- Fabric Switch Name: LAB_LEAF_102
  'Model ': Virtual
  Node ID: 102
  OOB Address: 172.31.1.201
  OOB CIDR: 24
  OOB Gateway: 172.31.1.1
  Pod ID: 1
  Role: leaf
  Serial Number: TEP-1-102
  Site: LABDC
