APIC:
- AEP: LAB_AEP
  CDP Policy: CDP_ON
  LLDP Policy: LLDP_ON
  Leaf or Spine: Leaf
  Link Level Policy: INT_POL_AUTO
  MCP Policy: MCP_ON
  Name: LAB_TRUNK_IPG
  Port Channel Policy: N/A
  Port Security Policy: PS_OFF
  Site: LABDC
  Type: leaf
- AEP: LAB_AEP
  CDP Policy: CDP_ON
  LLDP Policy: LLDP_OFF
  Leaf or Spine: Leaf
  Link Level Policy: INT_POL_1G
  MCP Policy: MCP_ON
  Name: LAB_ACCESS_IPG
  Port Channel Policy: N/A
  Port Security Policy: PS_TEN_HOSTS
  Site: LABDC
  Type: leaf
- AEP: LAB_L3EO_AEP
  CDP Policy: CDP_OFF
  LLDP Policy: LLDP_OFF
  Leaf or Spine: Leaf
  Link Level Policy: INT_POL_AUTO
  MCP Policy: MCP_ON
  Name: LAB_L3EO_IPG
  Port Channel Policy: N/A
  Port Security Policy: PS_OFF
  Site: LABDC
  Type: leaf
- AEP: LAB_L2EO_AEP
  CDP Policy: CDP_OFF
  LLDP Policy: LLDP_OFF
  Leaf or Spine: Leaf
  Link Level Policy: INT_POL_AUTO
  MCP Policy: MCP_ON
  Name: LAB_L2EO_IPG
  Port Channel Policy: N/A
  Port Security Policy: PS_OFF
  Site: LABDC
  Type: leaf
