APIC:
- Interface Profile: LAB_LEAF_101_INT_PROF
  Node ID: 101
  Site: LABDC
  Switch Profile: LAB_LEAF_101_SW_PROF
  Switch Selector: LAB_LEAF_101
- Interface Profile: LAB_LEAF_102_INT_PROF
  Node ID: 102
  Site: LABDC
  Switch Profile: LAB_LEAF_102_SW_PROF
  Switch Selector: LAB_LEAF_102
