---
- name: Update Admin password
  hosts: mso-1

  tasks:
   - name: Update Admin password
     mso_user:
       host: "{{ ansible_host }}"
       username: admin
       # Password will usually be welcome!
       password: welcome!
       user: admin
       # This is the password you wish to update to
       user_password: PASSWORD
       state: present
       account_status: active
       use_ssl: yes
       validate_certs: no
     delegate_to: localhost
